defaults.url=https://sentry.io/
defaults.org=nextdots-e4
defaults.project=boiler-59
auth.token=fd2eb2bf17b64318a386e9cdd39a23ca760a7bb3d6384202838383eb12905129
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
